PORT = 7000
CORS_ORIGIN=*
CORS_ORIGIN = https://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI = mongodb+srv://mongodb123:mongodb123@cluster0.nys8o.mongodb.net

ACCESS_TOKEN_SECRET= nesihdvnrnvoseviwephvnjrnvwsejnsenijs
 ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= nesihdvnrnvosevnijcnnwjkacnjkwekniwephvnjrnvwsejnsenijs
REFRESH_TOKEN_EXPIRY= 10d
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = db3swrfgr
CLOUDINARY_API_KEY = 839232668196322
CLOUDINARY_API_SECRET = -mMKy24vP4U0jvYRgq6QtdTi5Uo